PEI_EE_8170200_8170262_8170279/XSD/Exercise.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/Sales"
	targetNamespace="http://www.BikeOnTrack.pt/Exercise"
	xmlns:s="http://www.BikeOnTrack.pt/Sales"
	xmlns:ri="http://www.BikeOnTrack.pt/ReceiptInfo"
	elementFormDefault="qualified">

	<xs:import schemaLocation="Sales.xsd" namespace="http://www.BikeOnTrack.pt/Sales"/>
	<xs:import schemaLocation="ReceiptInfo.xsd" namespace="http://www.BikeOnTrack.pt/ReceiptInfo"/>

	<xs:element name="exerciseType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="salesTotal">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="unbounded">
							<xs:element ref="s:saleType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="information">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="infoType" type="ri:info" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

