Trabalho/XSD/CurrencyDetails.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/CurrencyDetails"
	targetNamespace="http://www.BikeOnTrack.pt/CurrencyDetails"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>

	<xs:element name="currencydetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="ct:id"/>
				<xs:element name="currencyRateDate" type="xs:dateTime"/>
				<xs:element name="fromCurrencyCode" type="ct:code"/>
				<xs:element name="toCurrencyCode" type="ct:code"/>
				<xs:element name="rateVal" type="ct:valor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>