Trabalho/XSD/Loja.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/Loja"
	targetNamespace="http://www.BikeOnTrack.pt/Loja"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>

	<xs:element name="loja">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="ct:id"/>
				<xs:element name="name" type= "ct:texto"/>
				<xs:element name="nif" type="ct:nif"/>
				<xs:element name="morada" type="ct:texto"/>
				<xs:element name="contactos" type="ct:number"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
