Trabalho/XSD/Produto.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/Produto"
	targetNamespace="http://www.BikeOnTrack.pt/Produto"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>

	<xs:element name="produto">
		<xs:complexType>
			<xs:sequence minOccurs="1">
				<xs:element name="id" type="ct:id"/>
				<xs:element name="name" type="ct:texto"/>
				<xs:element name="productNumber" type="ct:productNum"/>
				<xs:element name="color" type="ct:texto"/>
				<xs:element name="price" type="ct:valor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

