Trabalho/XSD/ReceiptInfo.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/ReceiptInfo"
	targetNamespace="http://www.BikeOnTrack.pt/ReceiptInfo"
	xmlns:cd="http://www.BikeOnTrack.pt/CurrencyDetails"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>
	<xs:import schemaLocation="CurrencyDetails.xsd" namespace="http://www.BikeOnTrack.pt/CurrencyDetails"/>

	

	<xs:element name="info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dataInicio" type="xs:dateTime"/>
				<xs:element name="dataFim" type="xs:dateTime"/>
				<xs:element ref="cd:currencydetails"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>