Trabalho/XSD/SaleLine.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/Loja"
	targetNamespace="http://www.BikeOnTrack.pt/SalesLine"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	xmlns:p="http://www.BikeOnTrack.pt/Produto"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>
	<xs:import schemaLocation="Produto.xsd" namespace="http://www.BikeOnTrack.pt/Produto"/>

	<xs:element name="salesline">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductID" type="p:id"/>
				<xs:element name="UnitPrice" type="ct:valor"/>
				<xs:element name="Order" type="ct:id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>