Trabalho/XSD/Sales.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/Sales"
	targetNamespace="http://www.BikeOnTrack.pt/Sales"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	xmlns:sl="http://www.BikeOnTrack.pt/SalesLine"
	xmlns:c="http://www.BikeOnTrack.pt/Cliente"
	xmlns:l="http://www.BikeOnTrack.pt/Loja"
	xmlns:ri="http://www.BikeOnTrack.pt/ReceiptInfo"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>
	<xs:import schemaLocation="SalesLine.xsd" namespace="http://www.BikeOnTrack.pt/SalesLine"/>
	<xs:import schemaLocation="Cliente.xsd" namespace="http://www.BikeOnTrack.pt/Cliente"/>
	<xs:import schemaLocation="Loja.xsd" namespace="http://www.BikeOnTrack.pt/Loja"/>

	<xs:element name="sales">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="ct:id"/>
				<xs:element name="loja" type="l:loja"/>
				<xs:element name="info" type="ri:info"/>
				<xs:element name="cliente" type="c:cliente"/>
				<xs:element name="saleline" type="sl:saleline"/>	
				<xs:element name="total" type="ct:valor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>