PEI_EE_8170200_8170262_8170279/Vocabulário/XSD/SaleLine.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/SaleLine"
	targetNamespace="http://www.BikeOnTrack.pt/SaleLine"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	xmlns:p="http://www.BikeOnTrack.pt/Produto"
	xmlns:cd="http://www.BikeOnTrack.pt/CurrencyDetails"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>
	<xs:import schemaLocation="Produto.xsd" namespace="http://www.BikeOnTrack.pt/Produto"/>
	<xs:import schemaLocation="CurrencyDetails.xsd" namespace="http://www.BikeOnTrack.pt/CurrencyDetails"/>

		<xs:complexType name="saleline">
			<xs:sequence>
				<xs:element name="id" type="ct:id"/>
				<xs:element name="produtos">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="produtoType" type="p:produto" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="currency">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="currencyType" type="cd:currencydetails" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="unitPrice" type="ct:valor"/>
				<xs:element name="order" type="ct:id"/>
				<xs:element name="lineTotal" type="ct:valor"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>