Trabalho/Ricardo/circuloXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.Formas.pt/circulo"
	targetNamespace="http://www.Formas.pt/circulo"
	xmlns:c="http://www.Formas.pt/CommonTypes"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.Formas.pt/CommonTypes"/>
	
	<xs:complexType name="circulo" mixed="true">
		<xs:sequence>
			<xs:element name="raio" type="c:raio"/>
			<xs:element name="corFundo" type="c:cor"/>
			<xs:element name="corLinha" type="c:cor"/>
			<xs:element name="larguraLinha" type="c:largura_linha"/>
			<xs:element name="coordenadaXX" type="c:coordenada_xx"/>
			<xs:element name="coordenadaYY" type="c:coordenada_yy"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
