Trabalho/Ricardo/componentesXSD.xsd


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.Formas.pt/componentes"
	targetNamespace="http://www.Formas.pt/componentes"
	xmlns:ci="http://www.Formas.pt/circulo"
	xmlns:el="http://www.Formas.pt/elipse"
	xmlns:li="http://www.Formas.pt/linha"
	xmlns:te="http://www.Formas.pt/texto"
	xmlns:re="http://www.Formas.pt/rectangulo"
	elementFormDefault="qualified">

	<xs:import schemaLocation="circuloXSD.xsd" namespace="http://www.Formas.pt/circulo"/>
	<xs:import schemaLocation="elipseXSD.xsd" namespace="http://www.Formas.pt/elipse"/>
	<xs:import schemaLocation="linhaXSD.xsd" namespace="http://www.Formas.pt/linha"/>
	<xs:import schemaLocation="textoXSD.xsd" namespace="http://www.Formas.pt/texto"/>
	<xs:import schemaLocation="rectanguloXSD.xsd" namespace="http://www.Formas.pt/rectangulo"/>




	<xs:element name ="componentes">
		<xs:complexType mixed = "true">
			<xs:all>
				<xs:element name="circulo" type="ci:circulo"/>
				<xs:element name="rectangulo" type="re:rectangulo"/>
				<xs:element name="elipse" type="el:elipseType"/>
				<xs:element name="linha" type="li:linha"/>
				<xs:element name="texto" type="te:texto"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>