Trabalho/Ricardo/elipseXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.Formas.pt/elipse"
	targetNamespace="http://www.Formas.pt/elipse"
	xmlns:c="http://www.Formas.pt/CommonTypes"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.Formas.pt/CommonTypes"/>


		<xs:complexType name="elipseType" mixed="true">
			<xs:sequence>
				<xs:element name="corFundo" type="c:cor"/>
				<xs:element name="corLinha" type="c:cor"/>
				<xs:element name="larguraLinha" type="c:largura_linha"/>
				<xs:element name="raioVertical" type="c:raio_vertical"/>
				<xs:element name="raioHorizontal" type="c:raio_horizontal"/>
				<xs:element name="coordenadaXX" type="c:coordenada_xx"/>
				<xs:element name="coordenadaYY" type="c:coordenada_yy"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>
