Trabalho/Ricardo/rectanguloXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.Formas.pt/rectangulo"
	targetNamespace="http://www.Formas.pt/rectangulo"
	xmlns:c="http://www.Formas.pt/CommonTypes"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.Formas.pt/CommonTypes"/>

	
	<xs:complexType name="rectangulo" mixed="true">
		<xs:sequence>
			<xs:element name="corFundo" type="c:cor"/>
			<xs:element name="corLinha" type="c:cor"/>
			<xs:element name="larguraLinha" type="c:largura_linha"/>
			<xs:element name="comprimento" type="c:comprimento"/>
			<xs:element name="largura" type="c:largura"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

