PEI_EE_8170200_8170262_8170279/PEI_EE_8170200_8170262_8170279/XSD/Exercise.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/Sales"
	targetNamespace="http://www.BikeOnTrack.pt/Exercise"
	xmlns:s="http://www.BikeOnTrack.pt/Sales"
	xmlns:ri="http://www.BikeOnTrack.pt/ReceiptInfo"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	elementFormDefault="qualified">

	<xs:import schemaLocation="Sales.xsd" namespace="http://www.BikeOnTrack.pt/Sales"/>
	<xs:import schemaLocation="ReceiptInfo.xsd" namespace="http://www.BikeOnTrack.pt/ReceiptInfo"/>
	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>

	
	<xs:complexType name="exerciseType">
		<xs:sequence>
			<xs:element name="salesTotal">
				<xs:complexType>
					<xs:sequence >
						<xs:element name="salesType" type="s:saleType" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="information">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="infoType" type="ri:info" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="nrProdutos" type="ct:id"/>
			<xs:element name="nrProdutosDiferentes" type="ct:id"/>
			<xs:element name="nrClientes" type="ct:id"/>
			<xs:element name="valorVendidoPorCliente">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nomeCliente" type="ct:texto" minOccurs="1" maxOccurs="unbounded"/>
						<xs:element name="valor" type="ct:valor" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="produtoTotalVendido">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nomeProduto" type="ct:texto" minOccurs="1" maxOccurs="unbounded"/>
						<xs:element name="quantidade" type="ct:id" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="vendaPorMoeda">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="moedaType" type="ct:texto" minOccurs="1" maxOccurs="unbounded"/>
						<xs:element name="valor" type="ct:valor" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

