PEI_EE_8170200_8170262_8170279/PEI_EE_8170200_8170262_8170279/XSD/Loja.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.BikeOnTrack.pt/Loja"
	targetNamespace="http://www.BikeOnTrack.pt/Loja"
	xmlns:ct="http://www.BikeOnTrack.pt/CommonTypes"
	xmlns:e="http://www.BikeOnTrack.pt/Exercise"
	elementFormDefault="qualified">

	<xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>
	<xs:import schemaLocation="Exercise.xsd" namespace="http://www.BikeOnTrack.pt/Exercise"/>

	<xs:element name="loja">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="ct:id"/>
				<xs:element name="name" type= "ct:texto"/>
				<xs:element name="nif" type="ct:nif"/>
				<xs:element name="morada" type="ct:morada"/>
				<xs:element name="contacto" type="ct:telefone"/>
				<xs:element name= "exercise">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="exerciseTypes" type="e:exerciseType" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="totalProdutos" type="ct:id"/>
				<xs:element name="totalVendas" type="ct:valor"/>
				<xs:element name="mediaPrecoProdutos" type="ct:valor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
