Trabalho/CurrencyDetails.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlsn="http://www.BikeOnTrack.pt/CurrencyDetails"
	targetNamespace="http://www.BikeOnTrack.pt/CurrencyDetails"
	elementFormDefault="qualified">


	<xs:element name="id">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="currencydetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:integer"/>
				<xs:element name="CurrencyRateDate" type="xs:datetime"/>
				<xs:element name="FromCurrencyCode" type="xs:string"/>
				<xs:element name="ToCurrencyCode" type="xs:string"/>
				<xs:element name="RateVal" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>