Trabalho/Produto.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlsn="http://www.BikeOnTrack.pt/Produto"
	targetNamespace="http://www.BikeOnTrack.pt/Produto"
	elementFormDefault="qualified">

	<xs:element name="id">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="produto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:integer"/>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="ProductNumber" type="xs:integer"/>
				<xs:element name="Color" type="xs:string"/>
				<xs:element name="ListPrice" type="decimal"/>
				<xs:element name="SellStartDate" type="datetime"/>
				<xs:element name="SellEndDate" type="datetime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

